CycloneDX JavaScript Library - Node - v6.4.0: OptionalMetadataProperties
Module: CycloneDX JavaScript Library - Node / Models
Interface OptionalMetadataProperties
interface OptionalMetadataProperties {
    authors?: OrganizationalContactRepository;
    component?: Models.Component;
    licenses?: LicenseRepository;
    lifecycles?: LifecycleRepository;
    manufacture?: Models.OrganizationalEntity;
    properties?: PropertyRepository;
    supplier?: Models.OrganizationalEntity;
    timestamp?: Date;
    tools?: ToolRepository;
}
Index
Properties
authors?
component?
licenses?
lifecycles?
manufacture?
properties?
supplier?
timestamp?
tools?
Properties
Optional authors
authors?: OrganizationalContactRepository
Optional component
component?: Models.Component
Optional licenses
licenses?: LicenseRepository
Optional lifecycles
lifecycles?: LifecycleRepository
Optional manufacture
manufacture?: Models.OrganizationalEntity
Optional properties
properties?: PropertyRepository
Optional supplier
supplier?: Models.OrganizationalEntity
Optional timestamp
timestamp?: Date
Optional tools
tools?: ToolRepository
