CycloneDX JavaScript Library - Node - v6.4.0: OptionalComponentProperties
Module: CycloneDX JavaScript Library - Node / Models
Interface OptionalComponentProperties
interface OptionalComponentProperties {
    author?: string;
    bomRef?: string;
    components?: ComponentRepository;
    copyright?: Stringable;
    cpe?: string;
    dependencies?: BomRefRepository;
    description?: string;
    evidence?: Models.ComponentEvidence;
    externalReferences?: ExternalReferenceRepository;
    group?: string;
    hashes?: HashDictionary;
    licenses?: LicenseRepository;
    properties?: PropertyRepository;
    publisher?: string;
    purl?: PackageURL;
    scope?: ComponentScope;
    supplier?: Models.OrganizationalEntity;
    swid?: Models.SWID;
    version?: string;
}
Index
Properties
author?
bomRef?
components?
copyright?
cpe?
dependencies?
description?
evidence?
externalReferences?
group?
hashes?
licenses?
properties?
publisher?
purl?
scope?
supplier?
swid?
version?
Properties
Optional author
author?: string
Optional bomRef
bomRef?: string
Optional components
components?: ComponentRepository
Optional copyright
copyright?: Stringable
Optional cpe
cpe?: string
Optional dependencies
dependencies?: BomRefRepository
Optional description
description?: string
Optional evidence
evidence?: Models.ComponentEvidence
Optional externalReferences
externalReferences?: ExternalReferenceRepository
Optional group
group?: string
Optional hashes
hashes?: HashDictionary
Optional licenses
licenses?: LicenseRepository
Optional properties
properties?: PropertyRepository
Optional publisher
publisher?: string
Optional purl
purl?: PackageURL
Optional scope
scope?: ComponentScope
Optional supplier
supplier?: Models.OrganizationalEntity
Optional swid
swid?: Models.SWID
Optional version
version?: string
