CycloneDX JavaScript Library - Node - v6.4.0: Component
Module: CycloneDX JavaScript Library - Node / Serialize / JSON / Types / Normalized
Interface Component
interface Component {
    author?: string;
    bom-ref?: string;
    components?: Serialize.JSON.Types.Normalized.Component[];
    copyright?: string;
    cpe?: string;
    description?: string;
    evidence?: Serialize.JSON.Types.Normalized.ComponentEvidence;
    externalReferences?: Serialize.JSON.Types.Normalized.ExternalReference[];
    group?: string;
    hashes?: Serialize.JSON.Types.Normalized.Hash[];
    licenses?: Serialize.JSON.Types.Normalized.License[];
    mime-type?: string;
    modified?: boolean;
    name: string;
    properties?: Serialize.JSON.Types.Normalized.Property[];
    publisher?: string;
    purl?: string;
    scope?: ComponentScope;
    supplier?: Serialize.JSON.Types.Normalized.OrganizationalEntity;
    swid?: Serialize.JSON.Types.Normalized.SWID;
    type: ComponentType;
    version?: string;
}
Index
Properties
author?
bom-ref?
components?
copyright?
cpe?
description?
evidence?
externalReferences?
group?
hashes?
licenses?
mime-type?
modified?
name
properties?
publisher?
purl?
scope?
supplier?
swid?
type
version?
Properties
Optional author
author?: string
Optional bom-ref
bom-ref?: string
Optional components
components?: Serialize.JSON.Types.Normalized.Component[]
Optional copyright
copyright?: string
Optional cpe
cpe?: string
Optional description
description?: string
Optional evidence
evidence?: Serialize.JSON.Types.Normalized.ComponentEvidence
Optional externalReferences
externalReferences?: Serialize.JSON.Types.Normalized.ExternalReference[]
Optional group
group?: string
Optional hashes
hashes?: Serialize.JSON.Types.Normalized.Hash[]
Optional licenses
licenses?: Serialize.JSON.Types.Normalized.License[]
Optional mime-type
mime-type?: string
Optional modified
modified?: boolean
name
name: string
Optional properties
properties?: Serialize.JSON.Types.Normalized.Property[]
Optional publisher
publisher?: string
Optional purl
purl?: string
Optional scope
scope?: ComponentScope
Optional supplier
supplier?: Serialize.JSON.Types.Normalized.OrganizationalEntity
Optional swid
swid?: Serialize.JSON.Types.Normalized.SWID
type
type: ComponentType
Optional version
version?: string
