CycloneDX JavaScript Library - Node - v6.4.0: Bom
Module: CycloneDX JavaScript Library - Node / Serialize / JSON / Types / Normalized
Interface Bom
interface Bom {
    $schema?: string;
    bomFormat: "CycloneDX";
    components?: Serialize.JSON.Types.Normalized.Component[];
    dependencies?: Dependency[];
    externalReferences?: Serialize.JSON.Types.Normalized.ExternalReference[];
    metadata?: Serialize.JSON.Types.Normalized.Metadata;
    serialNumber?: string;
    specVersion: string;
    version: number;
    vulnerabilities?: Serialize.JSON.Types.Normalized.Vulnerability[];
}
Index
Properties
$schema?
bomFormat
components?
dependencies?
externalReferences?
metadata?
serialNumber?
specVersion
version
vulnerabilities?
Properties
Optional $schema
$schema?: string
bomFormat
bomFormat: "CycloneDX"
Optional components
components?: Serialize.JSON.Types.Normalized.Component[]
Optional dependencies
dependencies?: Dependency[]
Optional externalReferences
externalReferences?: Serialize.JSON.Types.Normalized.ExternalReference[]
Optional metadata
metadata?: Serialize.JSON.Types.Normalized.Metadata
Optional serialNumber
serialNumber?: string
specVersion
specVersion: string
version
version: number
Optional vulnerabilities
vulnerabilities?: Serialize.JSON.Types.Normalized.Vulnerability[]
