CycloneDX JavaScript Library - Node - v6.4.0: Metadata
Module: CycloneDX JavaScript Library - Node / Serialize / JSON / Types / Normalized
Interface Metadata
interface Metadata {
    authors?: Serialize.JSON.Types.Normalized.OrganizationalContact[];
    component?: Serialize.JSON.Types.Normalized.Component;
    licenses?: Serialize.JSON.Types.Normalized.License[];
    lifecycles?: Serialize.JSON.Types.Normalized.Lifecycle[];
    manufacture?: Serialize.JSON.Types.Normalized.OrganizationalEntity;
    properties?: Serialize.JSON.Types.Normalized.Property[];
    supplier?: Serialize.JSON.Types.Normalized.OrganizationalEntity;
    timestamp?: string;
    tools?: Serialize.JSON.Types.Normalized.Tool[];
}
Index
Properties
authors?
component?
licenses?
lifecycles?
manufacture?
properties?
supplier?
timestamp?
tools?
Properties
Optional authors
authors?: Serialize.JSON.Types.Normalized.OrganizationalContact[]
Optional component
component?: Serialize.JSON.Types.Normalized.Component
Optional licenses
licenses?: Serialize.JSON.Types.Normalized.License[]
Optional lifecycles
lifecycles?: Serialize.JSON.Types.Normalized.Lifecycle[]
Optional manufacture
manufacture?: Serialize.JSON.Types.Normalized.OrganizationalEntity
Optional properties
properties?: Serialize.JSON.Types.Normalized.Property[]
Optional supplier
supplier?: Serialize.JSON.Types.Normalized.OrganizationalEntity
Optional timestamp
timestamp?: string
Optional tools
tools?: Serialize.JSON.Types.Normalized.Tool[]
