CycloneDX JavaScript Library - Node - v6.4.0: HashAlgorithm
Module: CycloneDX JavaScript Library - Node / Enums
Enumeration HashAlgorithm
Index
Enumeration Members
BLAKE2b-256
BLAKE2b-384
BLAKE2b-512
BLAKE3
MD5
SHA-1
SHA-256
SHA-384
SHA-512
SHA3-256
SHA3-384
SHA3-512
Enumeration Members
BLAKE2b-256
BLAKE2b-256: "BLAKE2b-256"
BLAKE2b-384
BLAKE2b-384: "BLAKE2b-384"
BLAKE2b-512
BLAKE2b-512: "BLAKE2b-512"
BLAKE3
BLAKE3: "BLAKE3"
MD5
MD5: "MD5"
SHA-1
SHA-1: "SHA-1"
SHA-256
SHA-256: "SHA-256"
SHA-384
SHA-384: "SHA-384"
SHA-512
SHA-512: "SHA-512"
SHA3-256
SHA3-256: "SHA3-256"
SHA3-384
SHA3-384: "SHA3-384"
SHA3-512
SHA3-512: "SHA3-512"
