CycloneDX JavaScript Library - Node - v6.4.0: ExternalReferenceType
Module: CycloneDX JavaScript Library - Node / Enums
Enumeration ExternalReferenceType
Index
Enumeration Members
AdversaryModel
Advisories
Attestation
BOM
BuildMeta
BuildSystem
CertificationReport
Chat
CodifiedInfrastructure
ComponentAnalysisReport
Configuration
Distribution
DistributionIntake
Documentation
DynamicAnalysisReport
Evidence
ExploitabilityStatement
Formulation
IssueTracker
License
Log
MailingList
MaturityReport
ModelCard
Other
POAM
PentestReport
QualityMetrics
ReleaseNotes
RiskAssessment
RuntimeAnalysisReport
SecurityContact
Social
StaticAnalysisReport
Support
ThreatModel
VCS
VulnerabilityAssertion
Website
Enumeration Members
AdversaryModel
AdversaryModel: "adversary-model"
Advisories
Advisories: "advisories"
Attestation
Attestation: "attestation"
BOM
BOM: "bom"
BuildMeta
BuildMeta: "build-meta"
BuildSystem
BuildSystem: "build-system"
CertificationReport
CertificationReport: "certification-report"
Chat
Chat: "chat"
CodifiedInfrastructure
CodifiedInfrastructure: "codified-infrastructure"
ComponentAnalysisReport
ComponentAnalysisReport: "component-analysis-report"
Configuration
Configuration: "configuration"
Distribution
Distribution: "distribution"
DistributionIntake
DistributionIntake: "distribution-intake"
Documentation
Documentation: "documentation"
DynamicAnalysisReport
DynamicAnalysisReport: "dynamic-analysis-report"
Evidence
Evidence: "evidence"
ExploitabilityStatement
ExploitabilityStatement: "exploitability-statement"
Formulation
Formulation: "formulation"
IssueTracker
IssueTracker: "issue-tracker"
License
License: "license"
Log
Log: "log"
MailingList
MailingList: "mailing-list"
MaturityReport
MaturityReport: "maturity-report"
ModelCard
ModelCard: "model-card"
Other
Other: "other"
POAM
POAM: "poam"
PentestReport
PentestReport: "pentest-report"
QualityMetrics
QualityMetrics: "quality-metrics"
ReleaseNotes
ReleaseNotes: "release-notes"
RiskAssessment
RiskAssessment: "risk-assessment"
RuntimeAnalysisReport
RuntimeAnalysisReport: "runtime-analysis-report"
SecurityContact
SecurityContact: "security-contact"
Social
Social: "social"
StaticAnalysisReport
StaticAnalysisReport: "static-analysis-report"
Support
Support: "support"
ThreatModel
ThreatModel: "threat-model"
VCS
VCS: "vcs"
VulnerabilityAssertion
VulnerabilityAssertion: "vulnerability-assertion"
Website
Website: "website"
