CycloneDX JavaScript Library - Node - v6.4.0: LicenseFactory
Module: CycloneDX JavaScript Library - Node / Factories
Class LicenseFactory
Index
Constructors
constructor
Methods
makeDisjunctive
makeExpression
makeFromString
makeNamedLicense
makeSpdxLicense
Constructors
constructor
new LicenseFactory(): LicenseFactory
Returns LicenseFactory
Methods
makeDisjunctive
makeDisjunctive(value): DisjunctiveLicense
Parameters
value: string
Returns DisjunctiveLicense
makeExpression
makeExpression(value): Models.LicenseExpression
Parameters
value: any
Returns Models.LicenseExpression
Throws
RangeError if expression is not eligible
makeFromString
makeFromString(value): Models.License
Parameters
value: string
Returns Models.License
makeNamedLicense
makeNamedLicense(value): Models.NamedLicense
Parameters
value: any
Returns Models.NamedLicense
makeSpdxLicense
makeSpdxLicense(value): Models.SpdxLicense
Parameters
value: any
Returns Models.SpdxLicense
Throws
RangeError if value is not supported SPDX id
