CycloneDX JavaScript Library - Node - v6.4.0: PackageUrlFactory
Module: CycloneDX JavaScript Library - Node / Factories / FromNodePackageJson
Class PackageUrlFactory
Node-specific PackageUrlFactory.
Hierarchy (view full)
Factories.PackageUrlFactory
PackageUrlFactory
Index
Constructors
constructor
Properties
#type
Accessors
type
Methods
#finalizeQualifiers
makeFromComponent
Constructors
constructor
new PackageUrlFactory(type): Factories.FromNodePackageJson.PackageUrlFactory
Parameters
type: string
Returns Factories.FromNodePackageJson.PackageUrlFactory
Inherited from PackageUrlFactory.constructor
Properties
Private Readonly #type
#type: string
Inherited from PackageUrlFactory.#type
Accessors
type
get type(): string
Returns string
Inherited from PlainPackageUrlFactory.type
Methods
Private #finalizeQualifiers
#finalizeQualifiers(purl): PackageURL
Will strip unnecessary qualifiers according to PURL-SPECIFICATION.
Do not abuse qualifiers: it can be tempting to use many qualifier keys but their usage should be limited to the bare minimum for proper package identification to ensure that a purl stays compact and readable in most cases.
Therefore:
"vcs_url" is stripped, if a "download_url" is given.
"download_url" is stripped, if it is NPM's default registry ("registry.npmjs.org")
"checksum" is stripped, unless a "download_url" or "vcs_url" is given.
Parameters
purl: PackageURL
Returns PackageURL
makeFromComponent
makeFromComponent(component, sort?): undefined | PackageURL
Parameters
component: Models.Component
sort: boolean = false
Returns undefined | PackageURL
Overrides PackageUrlFactory.makeFromComponent
