CycloneDX JavaScript Library - Node - v6.4.0: Metadata
Module: CycloneDX JavaScript Library - Node / Models
Class Metadata
Index
Constructors
constructor
Properties
authors
component?
licenses
lifecycles
manufacture?
properties
supplier?
timestamp?
tools
Constructors
constructor
new Metadata(op?): Models.Metadata
Parameters
op: OptionalMetadataProperties = {}
Returns Models.Metadata
Properties
authors
authors: OrganizationalContactRepository
Optional component
component?: Models.Component
licenses
licenses: LicenseRepository
lifecycles
lifecycles: LifecycleRepository
Optional manufacture
manufacture?: Models.OrganizationalEntity
properties
properties: PropertyRepository
Optional supplier
supplier?: Models.OrganizationalEntity
Optional timestamp
timestamp?: Date
tools
tools: ToolRepository
