CycloneDX JavaScript Library - Node - v6.4.0: BomLinkElement
Module: CycloneDX JavaScript Library - Node / Models
Class BomLinkElement
Descriptor for an element in a BOM document.
See the docs
Hierarchy (view full)
BomLinkBase
BomLinkElement
Index
Constructors
constructor
Properties
#value
#pattern
Accessors
value
Methods
compare
toString
isValid
Constructors
constructor
new BomLinkElement(value): BomLinkElement
Parameters
value: string
Returns BomLinkElement
Throws
RangeError if value is invalid
Inherited from BomLinkBase.constructor
Properties
Private #value
#value: string
Inherited from BomLinkBase.#value
Static Private Readonly #pattern
#pattern: RegExp = ...
Accessors
value
get value(): string
Returns string
Inherited from BomLinkBase.value
set value(value): void
Parameters
value: string
Returns void
Throws
RangeError if value is invalid
Inherited from BomLinkBase.value
Methods
compare
compare(other): number
Parameters
other: Stringable
Returns number
Inherited from BomLinkBase.compare
toString
toString(): string
Returns string
Inherited from BomLinkBase.toString
Static isValid
isValid(value): boolean
Whether the value is a valid descriptor for an element in a BOM document.
Parameters
value: any
Returns boolean
