CycloneDX JavaScript Library - Node - v6.4.0: ExternalReference
Module: CycloneDX JavaScript Library - Node / Models
Class ExternalReference
Implements
Comparable<Models.ExternalReference>
Index
Constructors
constructor
Properties
comment?
hashes
type
url
Methods
compare
Constructors
constructor
new ExternalReference(url, type, op?): Models.ExternalReference
Parameters
url: string | URL | Models.BomLink
type: ExternalReferenceType
op: OptionalExternalReferenceProperties = {}
Returns Models.ExternalReference
Properties
Optional comment
comment?: string
hashes
hashes: HashDictionary
type
type: ExternalReferenceType
url
url: string | URL | Models.BomLink
Methods
compare
compare(other): number
Parameters
other: Models.ExternalReference
Returns number
Implementation of Comparable.compare
