CycloneDX JavaScript Library - Node - v6.4.0: Tool
Module: CycloneDX JavaScript Library - Node / Models
Class Tool
Implements
Comparable<Models.Tool>
Index
Constructors
constructor
Properties
externalReferences
hashes
name?
vendor?
version?
Methods
compare
Constructors
constructor
new Tool(op?): Models.Tool
Parameters
op: OptionalToolProperties = {}
Returns Models.Tool
Properties
externalReferences
externalReferences: ExternalReferenceRepository
hashes
hashes: HashDictionary
Optional name
name?: string
Optional vendor
vendor?: string
Optional version
version?: string
Methods
compare
compare(other): number
Parameters
other: Models.Tool
Returns number
Implementation of Comparable.compare
