CycloneDX JavaScript Library - Node - v6.4.0: Component
Module: CycloneDX JavaScript Library - Node / Models
Class Component
Implements
Comparable<Models.Component>
Index
Constructors
constructor
Properties
#bomRef
#cpe?
author?
components
copyright?
dependencies
description?
evidence?
externalReferences
group?
hashes
licenses
name
properties
publisher?
purl?
scope?
supplier?
swid?
type
version?
Accessors
bomRef
cpe
Methods
compare
Constructors
constructor
new Component(type, name, op?): Models.Component
Parameters
type: ComponentType
name: string
op: OptionalComponentProperties = {}
Returns Models.Component
Throws
TypeError if op.cpe is neither CPE nor undefined
Properties
Private Readonly #bomRef
#bomRef: BomRef
See
bomRef
Private Optional #cpe
#cpe?: string
See
cpe
Optional author
author?: string
components
components: ComponentRepository
Optional copyright
copyright?: Stringable
dependencies
dependencies: BomRefRepository
Optional description
description?: string
Optional evidence
evidence?: Models.ComponentEvidence
externalReferences
externalReferences: ExternalReferenceRepository
Optional group
group?: string
hashes
hashes: HashDictionary
licenses
licenses: LicenseRepository
name
name: string
properties
properties: PropertyRepository
Optional publisher
publisher?: string
Optional purl
purl?: PackageURL
Optional scope
scope?: ComponentScope
Optional supplier
supplier?: Models.OrganizationalEntity
Optional swid
swid?: Models.SWID
type
type: ComponentType
Optional version
version?: string
Accessors
bomRef
get bomRef(): BomRef
Returns BomRef
cpe
get cpe(): undefined | string
Returns undefined | string
set cpe(value): void
Parameters
value: undefined | string
Returns void
Throws
TypeError if value is neither CPE nor undefined
Methods
compare
compare(other): number
Parameters
other: Models.Component
Returns number
Implementation of Comparable.compare
