CycloneDX JavaScript Library - Node - v6.4.0: Factory
Module: CycloneDX JavaScript Library - Node / Serialize / JSON / Normalize
Class Factory
Index
Constructors
constructor
Properties
#spec
Accessors
spec
Methods
makeForAttachment
makeForBom
makeForComponent
makeForComponentEvidence
makeForDependencyGraph
makeForExternalReference
makeForHash
makeForLicense
makeForLifecycle
makeForMetadata
makeForOrganizationalContact
makeForOrganizationalEntity
makeForProperty
makeForSWID
makeForTool
makeForVulnerability
makeForVulnerabilityAdvisory
makeForVulnerabilityAffect
makeForVulnerabilityAffectedVersion
makeForVulnerabilityAnalysis
makeForVulnerabilityCredits
makeForVulnerabilityRating
makeForVulnerabilityReference
makeForVulnerabilitySource
Constructors
constructor
new Factory(spec): Serialize.JSON.Normalize.Factory
Parameters
spec: _SpecProtocol
Returns Serialize.JSON.Normalize.Factory
Properties
Private Readonly #spec
#spec: _SpecProtocol
Accessors
spec
get spec(): _SpecProtocol
Returns _SpecProtocol
Methods
makeForAttachment
makeForAttachment(): Serialize.JSON.Normalize.AttachmentNormalizer
Returns Serialize.JSON.Normalize.AttachmentNormalizer
makeForBom
makeForBom(): Serialize.JSON.Normalize.BomNormalizer
Returns Serialize.JSON.Normalize.BomNormalizer
makeForComponent
makeForComponent(): Serialize.JSON.Normalize.ComponentNormalizer
Returns Serialize.JSON.Normalize.ComponentNormalizer
makeForComponentEvidence
makeForComponentEvidence(): Serialize.JSON.Normalize.ComponentEvidenceNormalizer
Returns Serialize.JSON.Normalize.ComponentEvidenceNormalizer
makeForDependencyGraph
makeForDependencyGraph(): Serialize.JSON.Normalize.DependencyGraphNormalizer
Returns Serialize.JSON.Normalize.DependencyGraphNormalizer
makeForExternalReference
makeForExternalReference(): Serialize.JSON.Normalize.ExternalReferenceNormalizer
Returns Serialize.JSON.Normalize.ExternalReferenceNormalizer
makeForHash
makeForHash(): Serialize.JSON.Normalize.HashNormalizer
Returns Serialize.JSON.Normalize.HashNormalizer
makeForLicense
makeForLicense(): Serialize.JSON.Normalize.LicenseNormalizer
Returns Serialize.JSON.Normalize.LicenseNormalizer
makeForLifecycle
makeForLifecycle(): Serialize.JSON.Normalize.LifecycleNormalizer
Returns Serialize.JSON.Normalize.LifecycleNormalizer
makeForMetadata
makeForMetadata(): Serialize.JSON.Normalize.MetadataNormalizer
Returns Serialize.JSON.Normalize.MetadataNormalizer
makeForOrganizationalContact
makeForOrganizationalContact(): Serialize.JSON.Normalize.OrganizationalContactNormalizer
Returns Serialize.JSON.Normalize.OrganizationalContactNormalizer
makeForOrganizationalEntity
makeForOrganizationalEntity(): Serialize.JSON.Normalize.OrganizationalEntityNormalizer
Returns Serialize.JSON.Normalize.OrganizationalEntityNormalizer
makeForProperty
makeForProperty(): Serialize.JSON.Normalize.PropertyNormalizer
Returns Serialize.JSON.Normalize.PropertyNormalizer
makeForSWID
makeForSWID(): Serialize.JSON.Normalize.SWIDNormalizer
Returns Serialize.JSON.Normalize.SWIDNormalizer
makeForTool
makeForTool(): Serialize.JSON.Normalize.ToolNormalizer
Returns Serialize.JSON.Normalize.ToolNormalizer
makeForVulnerability
makeForVulnerability(): Serialize.JSON.Normalize.VulnerabilityNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityNormalizer
makeForVulnerabilityAdvisory
makeForVulnerabilityAdvisory(): Serialize.JSON.Normalize.VulnerabilityAdvisoryNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityAdvisoryNormalizer
makeForVulnerabilityAffect
makeForVulnerabilityAffect(): Serialize.JSON.Normalize.VulnerabilityAffectNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityAffectNormalizer
makeForVulnerabilityAffectedVersion
makeForVulnerabilityAffectedVersion(): Serialize.JSON.Normalize.VulnerabilityAffectedVersionNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityAffectedVersionNormalizer
makeForVulnerabilityAnalysis
makeForVulnerabilityAnalysis(): Serialize.JSON.Normalize.VulnerabilityAnalysisNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityAnalysisNormalizer
makeForVulnerabilityCredits
makeForVulnerabilityCredits(): Serialize.JSON.Normalize.VulnerabilityCreditsNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityCreditsNormalizer
makeForVulnerabilityRating
makeForVulnerabilityRating(): Serialize.JSON.Normalize.VulnerabilityRatingNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityRatingNormalizer
makeForVulnerabilityReference
makeForVulnerabilityReference(): Serialize.JSON.Normalize.VulnerabilityReferenceNormalizer
Returns Serialize.JSON.Normalize.VulnerabilityReferenceNormalizer
makeForVulnerabilitySource
makeForVulnerabilitySource(): Serialize.JSON.Normalize.VulnerabilitySourceNormalizer
Returns Serialize.JSON.Normalize.VulnerabilitySourceNormalizer
