CycloneDX JavaScript Library - Node - v6.4.0: BomRefDiscriminator
Module: CycloneDX JavaScript Library - Node / Serialize
Class BomRefDiscriminator
Index
Constructors
constructor
Properties
#originalValues
#prefix
Accessors
prefix
Methods
#makeUniqueId
[iterator]
discriminate
reset
Constructors
constructor
new BomRefDiscriminator(bomRefs, prefix?): BomRefDiscriminator
Parameters
bomRefs: Iterable<BomRef>
prefix: string = 'BomRef'
Returns BomRefDiscriminator
Properties
Private Readonly #originalValues
#originalValues: readonly (readonly [BomRef, undefined | string])[]
Private Readonly #prefix
#prefix: string
Accessors
prefix
get prefix(): string
Returns string
Methods
Private #makeUniqueId
#makeUniqueId(): string
generate a string in the format: ${this.prefix}.<random-characters>.<random-characters>
Returns string
[iterator]
[iterator](): IterableIterator<BomRef>
Iterate over the BomRefs.
Returns IterableIterator<BomRef>
discriminate
discriminate(): void
Returns void
reset
reset(): void
Returns void
